* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for the entire page */
#app {
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c18d57;
  padding: 1rem;
  color: black;
}

header h1 {
  margin-left: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 15px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main content */
body, html {
  width: 100%;
  height:100%;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.store-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: #f2d3cb;
  border: 1px solid #888;
  padding: 1rem;
  border-radius: 5px;
}

.store-item img {
  max-width: 100%; 
  height: auto; 
}

.store-item p {
  color: #333;
  margin-top: 0.5rem;
}

.store-item p:nth-of-type(2) {
  margin-bottom: auto;
}

.store-item .span-container {
  margin-top: 2rem;
  font-weight: bold;
  color: #333;
  display: flex;
  flex-direction: row;
}

.store-item .span-container span:nth-of-type(2) {
  text-align: center; 
  flex-grow: 1; 
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #c18d57;
  color: black;
  margin-top: 20px;
}

